$main: #009DE0
$highlight: #0069B2
$dark: #2E2E2E
$lightmain: rgba(0, 157, 224, 0.3)
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

html, header, body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

header
  height: 200px
  position: relative

  .logo
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    user-select: none
    pointer-events: none

  .menu-btn
    height: 30px
    width: 30px
    fill: $main
    position: absolute
    top: 15px
    left: 15px
    cursor: pointer
    transition: all 150ms ease-in-out
    &:hover
      fill: $highlight


body
  background: #fff

  .content_wrap
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 1041px
    //background-color: pink

    .section
      background-color: $lightmain
      width: 607px
      height: auto
      margin: 0px 50px 50px 0px
      border: 1px solid $highlight
      font-size: 18px

      .sec_head
        position: relative
        height: 40px
        width: auto
        background-color: $main

        .plus_grp
          height: 100%
          width: 125px
          position: absolute
          top: 0px
          right: 0px
          background-color: $highlight
          color: #fff
          cursor: pointer
          transition: all 150ms ease-in-out
          &:hover
            background-color: $dark

          span
            width: 100%
            text-align: center
            position: absolute
            top: 50%
            transform: translateY(-50%)

        p
          position: absolute
          top: 50%
          left: 10px
          transform: translateY(-50%)
          margin: 0
          color: #fff
          font-weight: 400

      .sec_elements
        height: auto
        width: auto
        padding: 25px 0px 0px 0px
        font-size: 0px

        .element
          display: inline-block
          height: 120px
          width: 120px
          background-color: $main
          margin: 0px 0px 25px 25px
          cursor: pointer
          transition: all 150ms ease-in-out
          &:hover
            background-color: $dark

    .dl_section
      position: absolute
      top: 0px
      right: 0px
      width: 380px
      height: 485px
      background-color: $lightmain
      border: 1px solid $highlight
      transition: top 300ms ease-in-out

      .dl_elements
        height: 100%
        width: 100%

        .dl_item
          height: 75px
          width: 100%
          background-color: $dark

      .dl_item:nth-child(odd)
        background-color: #009DE0
      .dl_item:nth-child(even)
        background-color: rgba(0, 157, 224, 0.6)

      .dl_btn
        height: 60px
        width: 100%
        position: absolute
        bottom: 0px
        background-color: $highlight
        color: #fff
        font-size: 18px
        cursor: pointer
        transition: all 150ms ease-in-out
        &:hover
          background-color: $dark

        span
          width: 100%
          text-align: center
          position: absolute
          top: 50%
          transform: translateY(-50%)
